# database name 

MYSQL_DATABASE=moodle
DB_ENV_MYSQL_DATABASE=moodle

# mysql root user password

MYSQL_ROOT_PASSWORD=moodle

# mysql moodle user 

MYSQL_USER=moodle
DB_ENV_MYSQL_USER=moodle

# mysql moodle user password 

MYSQL_PASSWORD=moodle
DB_ENV_MYSQL_PASSWORD=moodle

# db port for Mysql 

DB_PORT_3306_TCP_ADDR=DB

# moodle url, if running locally, localhost is fine.

MOODLE_URL= http://35.169.125.91:8080/